@white: #fff;
@gray-base: hsl(217, 14.6%, 17.5%);
@gray-100: #f8f8fa; // lighten(@gray-base, 80%);
@gray-200: #e9ebef; // lighten(@gray-base, 75%);
@gray-300: #dadee4; // lighten(@gray-base, 70%);
@gray-400: #bdc4ce; // lighten(@gray-base, 60%);
@gray-500: #a0a9b8; // lighten(@gray-base, 50%);
@gray-600: #838fa2; // lighten(@gray-base, 40%);
@gray-700: #67758b; // lighten(@gray-base, 30%);
@gray-800: #3c4450; // lighten(@gray-base, 10%);
@gray-900: #313742; // lighten(@gray-base, 5%);

@body-color: @gray-900;
@body-background-color: #f5f6f7; // lighten(@gray-base, 79%);

@blue: #20a8d8;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #f86c6b;
@orange: #f8cb00;
@yellow: #ffc107;
@green: #4dbd74;
@teal: #20c997;
@cyan: #17a2b8;
@light-blue: #63c2de;

@primary: @blue;
@link-color: @blue;

@border-color: @gray-300;
@border-width: 1px;
@spacer: 1rem;

@navbar-height: 55px;
@sub-navbar-height: 40px;
@navbar-bg: @white;
@navbar-brand-bg: transparent;
@navbar-color: @gray-600;
@navbar-hover-color: @gray-600;

@footer-height: 50px;
@footer-color: @body-color;
@footer-bg: @gray-100;

@sidebar-width: 200px;
@sidebar-minimized-width: 50px;
@sidebar-color: @white;
@sidebar-bg: @gray-900;
@sidebar-nav-title-color: @gray-200;
@sidebar-nav-link-active-color: @white;

// Aside
@aside-menu-width: 250px;
@aside-menu-bg: @white;

@xs: 0;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1650px;